plugins {
    id 'hub.java-library-conventions'
    id 'maven-publish'
    id 'groovy'
}

version "${projectVersion}"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.parrotha'
            from components.java
        }
    }
}

dependencies {
    implementation project(':core')

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation "org.codehaus.groovy:groovy:${groovyAllVersion}"
}

jar {
    archiveBaseName = 'parrothub-zwave-common'
}
