plugins {
    id 'hub.java-library-conventions'
    id 'groovy'
}

version "${projectVersion}"

repositories {
    mavenCentral()
}

// thanks to https://stackoverflow.com/questions/20442626/how-can-i-specify-a-groovy-compilerconfig-using-gradle
compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

dependencies {
    implementation project(':integration-common')
    implementation project(':core')

    implementation "org.codehaus.groovy:groovy-all:${groovyAllVersion}"

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
}

test {
    useJUnitPlatform()
}