plugins {
    id 'hub.java-library-conventions'
}

version "${projectVersion}"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':integration-common')
    implementation project(':core')

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    implementation 'org.eclipse.jetty:jetty-server:9.4.31.v20200723'
    implementation 'commons-io:commons-io:2.8.0'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}

test {
    useJUnitPlatform()
}