# hub-java

./: .gitignore  README.md  header.txt  settings.gradle
core/: build.gradle
core/src/main/java/com/parrotha/api/: Request.java  Response.java
core/src/main/java/com/parrotha/app/: AtomicState.java  ChildDeviceWrapper.java  DeviceWrapper.java  DeviceWrapperList.java  EventWrapper.java  InstalledAutomationAppWrapper.java  LocationWrapper.java  ParentDeviceWrapper.java
core/src/main/java/com/parrotha/device/: Event.java  HubAction.java  HubMultiAction.java  HubResponse.java  HubSoapAction.java  Protocol.java
core/src/main/java/com/parrotha/entity/: AsyncResponse.java
core/src/main/java/com/parrotha/exception/: AutomationAppInUseException.java  DeviceHandlerInUseException.java  NotFoundException.java  NotYetImplementedException.java
core/src/main/java/com/parrotha/helper/: HexUtils.java
core/src/main/java/com/parrotha/zigbee/: ZigBee.java
core/src/test/java/com/parrotha/app/: AtomicStateTest.java
core/src/test/java/com/parrotha/device/: HubActionTest.java  HubMultiActionTest.java  HubResponseTest.java  HubSoapActionTest.java
device-handlers/: build.gradle  config.groovy
device-handlers/src/main/resources/: deviceHandlerClasses.yaml
hub/: build.gradle  customUnixStartScript.txt  customWindowsStartScript.txt
hub/src/main/java/com/parrotha/app/: ChildDeviceWrapperImpl.java  DeviceWrapperImpl.java  DeviceWrapperListImpl.java  EventWrapperImpl.java  InstalledAutomationAppWrapperImpl.java  ParentDeviceWrapperImpl.java
hub/src/main/java/com/parrotha/entity/: AsyncResponseImpl.java  Asynchttp.java  EntityScriptDelegateCommon.java
hub/src/main/java/com/parrotha/internal/: BaseApiHandler.java  ChangeTrackingMap.java  DatabaseService.java  Main.java  ServiceFactory.java
hub/src/main/java/groovyx/net/http/: HubSmartHTTPBuilder.java  ParrotHubEncoderRegistry.java  ParrotHubHTTPBuilder.java
hub/src/main/resources/: log4j2.xml
hub/src/main/resources/database/hsqldb/: create_device_state_history.sql  create_event_history.sql
hub/src/test/java/com/parrotha/entity/: EntityScriptDelegateCommonTest.java
hub/src/test/java/com/parrotha/service/: DeviceServiceTest.java  EntityServiceTest.java  LocationServiceTest.java  ScriptServiceTest.java
hub/src/test/resources/: automationAppTest.groovy  automationAppTestWithoutOAuthClient.groovy
hub/ui/: README.md  eslint.config.mjs  package-lock.json  package.json  vite.config.js  vue.config.js
hub/ui/src/: App.vue
hub/ui/src/components/: AppHeader.vue  AppNavigation.vue  DeviceCommand.vue
hub/ui/src/components/app/: AppBoolInput.vue  AppChildApp.vue  AppDeviceSelect.vue  AppEmailInput.vue  AppEnumInput.vue  AppHrefElement.vue  AppNumberInput.vue  AppParagraphElement.vue  AppPasswordInput.vue  AppTextInput.vue  AppTimeInput.vue
hub/ui/src/components/common/: AreYouSureDialog.vue  CodeEditor.vue  GenericModal.vue
hub/ui/src/components/device/: DeviceEnumInput.vue
hub/ui/src/plugins/: vuetify.js
hub/ui/src/router/: index.js
hub/ui/src/views/: Home.vue  Settings.vue
hub/ui/src/views/app/: AutomationAppCodeAdd.vue  AutomationAppCodeEdit.vue  AutomationAppCodeList.vue  AutomationAppSettings.vue  InstalledAppAdd.vue  InstalledAppConfig.vue  InstalledAppInfo.vue  InstalledAppList.vue  InstalledAutomationAppAdd.vue  InstalledAutomationAppConfig.vue  InstalledAutomationAppInfo.vue  InstalledAutomationAppList.vue
hub/ui/src/views/device/: Device.vue  DeviceAdd.vue  DeviceConfig.vue  DeviceEvents.vue  DeviceHandlerCodeAdd.vue  DeviceHandlerCodeEdit.vue  DeviceHandlerCodeList.vue  DeviceList.vue  DeviceTile.vue
hub/ui/src/views/extensions/: ExtensionList.vue  ExtensionSettings.vue
hub/ui/src/views/hub/: Hub.vue  Location.vue
hub/ui/src/views/integration/: Integration.vue  IntegrationAdd.vue  IntegrationList.vue
hub/ui/src/views/settings/: LoggerConfig.vue
hub/ui2/: package-lock.json  package.json  vite.config.js
hub/ui2/src/: App.vue
hub/ui2/src/components/: AppHeader.vue
hub/ui2/src/components/app/: AppBoolInput.vue  AppChildApp.vue  AppDeviceSelect.vue  AppEmailInput.vue  AppEnumInput.vue  AppHrefElement.vue  AppNumberInput.vue  AppParagraphElement.vue  AppPasswordInput.vue  AppTextInput.vue  AppTimeInput.vue
hub/ui2/src/components/common/: AreYouSureDialog.vue  CodeEditor.vue
hub/ui2/src/components/device/: DeviceCommand.vue
hub/ui2/src/router/: index.js
hub/ui2/src/views/: Settings.vue
hub/ui2/src/views/app/: AutomationAppCodeAdd.vue  AutomationAppCodeEdit.vue  AutomationAppCodeList.vue  AutomationAppSettings.vue  InstalledAutomationAppAdd.vue  InstalledAutomationAppConfig.vue  InstalledAutomationAppInfo.vue  InstalledAutomationAppList.vue
hub/ui2/src/views/device/: Device.vue  DeviceAdd.vue  DeviceConfig.vue  DeviceEvents.vue  DeviceHandlerCodeAdd.vue  DeviceHandlerCodeEdit.vue  DeviceHandlerCodeList.vue  DeviceList.vue  DeviceTile.vue
hub/ui2/src/views/extensions/: ExtensionList.vue
hub/ui2/src/views/hub/: Hub.vue
hub/ui2/src/views/integration/: Integration.vue  IntegrationAdd.vue  IntegrationList.vue
hub/ui2/src/views/settings/: LoggerConfig.vue
integration-common/: build.gradle
integration-common/src/main/java/com/parrotha/integration/: CloudIntegration.java  DeviceIntegration.java  IntegrationEvent.java  IntegrationEventListener.java  IntegrationHubEvent.java
integration-common/src/main/java/com/parrotha/service/: CloudIntegrationService.java  DeviceIntegrationService.java  IntegrationConfigurationService.java
lan-integration/: build.gradle
lan-integration/src/main/resources/: parrotIntegration.yaml
lutron-integration/: build.gradle
zigbee-common/: build.gradle
zigbee-common/src/main/java/com/parrotha/zigbee/: ZigBeeImpl.java
zigbee-integration/: build.gradle
zigbee-integration/src/main/resources/: parrotIntegration.yaml
zwave-common/: README.md  build.gradle
zwave-common/src/main/resources/generator/: generateZWaveClasses.groovy  license.txt  zwaveClasses.yaml
zwave-zipgw/: build.gradle
zwave-zipgw/src/main/resources/: integrationInformation.yaml
(+384 files in other folders)
