plugins {
    id 'hub.java-library-conventions'
    id 'maven-publish'
}

version "${projectVersion}"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.parrotha'
            artifactId = 'parrothub-integration-common'
            from components.java
        }
    }
}

dependencies {
    implementation project(':core')

    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
}

jar {
    archiveBaseName = 'parrothub-integration-common'
}
