plugins {
    id 'hub.java-library-conventions'
}

version "${projectVersion}"

dependencies {
    implementation project(':integration-common')
    implementation project(':core')

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    implementation 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.ember:1.4.15'
    implementation 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.serial:1.4.15'

    implementation 'org.yaml:snakeyaml:1.32'
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
}
