plugins {
    id 'hub.java-library-conventions'
    id 'maven-publish'
}

version "${projectVersion}"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.parrotha'
            artifactId = 'parrothub-core'
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/parrot-ha/hub"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
}

jar {
    archiveBaseName = 'parrothub-core'
}
