plugins {
    id 'hub.java-library-conventions'
    id 'maven-publish'
}

version "${projectVersion}"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.parrotha'
            artifactId = 'parrothub-core'
            from components.java
        }
    }
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
}

jar {
    archiveBaseName = 'parrothub-core'
}
