plugins {
    id 'hub.java-library-conventions'
}

version "${projectVersion}"

dependencies {
    implementation project(':core')
    implementation project(':integration-common')
    implementation project(':zwave-common')

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    implementation 'org.eclipse.californium:scandium:2.6.6'
}
